
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <title>AMANAH TERPERCAYA</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      text-align: center;
    }

    .image-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .image-container a {
      flex: 1 1 300px;
      max-width: 45%;
    }

    .image-container img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }

    .image-container img:hover {
      transform: scale(1.03);
    }

    @media (max-width: 600px) {
      .image-container a {
        max-width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="image-container">
    <h2 style="text-align: center; border-bottom: 2px solid #ff0000;">KLIK TOMBOL DIBAWAH UNTUK MASUK SITUS</h2>
    <a href=" https://badakpro.store/?ref=toktoto">
      <img src="https://srsprime.safesplash.com/kaya/img/masuk.gif" alt="toktoto" />
    </a>
  </div>

</body>
</html>